<html>
    <head>
        <title>Excel Reader ---> {{ fileName }}</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            .table__layout{
                border-spacing: 0;
                background-color: #f5f5f5;
                width: 60%;
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
                border: 2px solid rgb(61, 61, 61);
            }

            .table__row:nth-child(even){
                background-color: #e5e5e5;
            }

            .table__columnName{
                text-align: left;
            }

            .table__cell{
                padding: 8px;
            }
        </style>
    </head>
    <body style="background-color:rgb(255, 255, 255)" >
        </br>
        </br>
        <div id="addData" class="modal fade" role="dialog">
            </div>

    </body>

  </html>